[webui]
port = 8000

[database]
path = data/database.sqlite3

[sensor config]
nano_i2c_address = 0x14
directory = psl_src/modules/sensors

[sensors]
; Sensor Types
;Mass Flow 1 : testsensor
;temp sensor 21 : testsensor
;asdf_sensor : testsensor
;oxygen sensor : testsensor
co2 sensor : GMP251

[measurement]
duration = 10
