[webui]
port = 8000

[database]
path = data/database.sqlite3

[sensor config]
nano_i2c_address = 0x14
directory = psl_src/modules/sensors

[sensors]
; Sensor Types
Mass Flow 1 : AWM3300V
CO2 = GMP251

[measurement]
duration = 10
