[webui]
port = 8000

[database]
path = /media/usb0/

[sensor config]
nano_i2c_address = 0x13

[sensors]
; Sensor Types
; test sensor : testsensor
;AWM3300V: AWM3300V
CO2_Sensor: GMP251
;O2 0 : LOX02F
;MPL3115A2 : MPL3115A2
;TEROS12 : TEROS12
;ABPxx : ABPxx

[measurement]
duration = 10
