[webui]
port = 8000

[database]
path = data/database.sqlite3

[sensor config]
nano_i2c_address = 0x14
directory = psl_src/modules/sensors

[sensors]
; Sensor Types
; test sensor : testsensor
Mass Flow 0 : AWM3300V
CO2 0: GMP251
O2 0 : LOX02F
Altitude : MPL3115A2
Teros-12 0 : TEROS12
Pressure 0 : ABPxx

[measurement]
duration = 10
